// eslint-disable-next-line import/prefer-default-export
export const userConstants = {
  LOGIN_USER_REQUEST: 'LOGIN_USER_REQUEST',
  LOGIN_USER_ERROR: 'LOGIN_USER_ERROR',
  LOGIN_USER_SUCCESS: 'LOGIN_USER_SUCCESS',

  SIGNUP_USER_REQUEST: 'SIGNUP_USER_REQUEST',
  SIGNUP_USER_SUCCESS: 'SIGNUP_USER_SUCCESS',
  SIGNUP_USER_ERROR: 'SIGNUP_USER_ERROR',

  LOGIN_GOOGLE_REQUEST: 'LOGIN_GOOGLE_REQUEST',
  LOGIN_GOOGLE_ERROR: 'LOGIN_GOOGLE_ERROR',
  LOGIN_GOOGLE_SUCCESS: 'LOGIN_GOOGLE_SUCCESS',

  RECOVERY_REQUEST: 'RECOVERY_REQUEST',
  RECOVERY_ERROR: 'RECOVERY_ERROR',
  RECOVERY_SUCCESS: 'RECOVERY_SUCCESS',

  UPDATE_PASSWORD_REQUEST: 'UPDATE_PASSWORD_REQUEST',
  UPDATE_PASSWORD_ERROR: 'UPDATE_PASSWORD_ERROR',
  UPDATE_PASSWORD_SUCCESS: 'UPDATE_PASSWORD_SUCCESS',

  LOGOUT_USER_REQUEST: 'LOGOUT_USER_REQUEST',
  LOGOUT_USER_ERROR: 'LOGOUT_USER_ERROR',
  LOGOUT_USER_SUCCESS: 'LOGOUT_USER_SUCCESS',

  CLEAN_UP: 'CLEAN_UP',
};
